# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8001

# the base directory (full path)
chdir           = /opt/hwcram/web/hostinfo

# Django s wsgi file
module          = hostinfo.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 1

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
#buffer-size  = 32768
